<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home1"/>
    <item android:title="Price List"
        android:id="@+id/pricelistFragment"
        android:icon="@drawable/shopping"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user2"/>
</menu>