<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softgreen"
        tools:layout_editor_absoluteX="-75dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="271dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="69dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cleanups" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/alata"
            android:text="Login as"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customerButton"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="82dp"
            android:background="@drawable/box_green"
            android:fontFamily="@font/aclonica"
            android:text="@string/customer"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/collectorButton"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_below="@+id/customerButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="83dp"
            android:background="@drawable/box_green"
            android:fontFamily="@font/aclonica"
            android:text="@string/collector"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adminButton"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_below="@+id/collectorButton"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="42dp"
            android:background="@drawable/box_green"
            android:fontFamily="@font/aclonica"
            android:text="@string/Admin"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>