<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAdmin">

    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softgreen">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="252dp"
            android:layout_height="229dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/cleanups" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Login To Your Account"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/box_border_green"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/emailEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_border_green"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/box_green"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    <!--    <TextView
            android:id="@+id/promptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />

      <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promptTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" /> -->
    </RelativeLayout>

</RelativeLayout>