<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softgreen"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <!-- ScrollView with reduced top padding -->
    <android.widget.ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:fillViewport="true"> <!-- Reduced top margin for smaller scroll area -->

        <!-- LinearLayout to contain dynamically added boxes -->
        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/softgreen"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <!-- Sample TextView at the top of the scroll view -->

            <!-- The dynamically created boxes will be added here -->

        </LinearLayout>

    </android.widget.ScrollView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/box_green"
        android:fontFamily="@font/boogaloo"
        android:paddingTop="10dp"
        android:text="Collection Status"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>