<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softgreen"
    android:padding="16dp"
    tools:context=".FeedbackActivity">

    <ImageView
        android:id="@+id/feedbackImageViewHeaderIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Feedback icon"
        android:src="@drawable/rszfeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedbackTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Share Your Feedback"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackImageViewHeaderIcon" />

    <TextView
        android:id="@+id/feedbackTextViewSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="We value your opinion. Let us know how we can improve."
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextViewTitle" />

    <EditText
        android:id="@+id/feedbackEditTextMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:gravity="top|start"
        android:hint="Type your feedback here..."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/feedbackButtonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackTextViewSubtitle" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/feedbackButtonSubmit"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/box_green"
        android:text="Submit Feedback"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
